.TH BLINKEN 6
.SH NAME
blinken \- A memory enhancement game
.SH SYNOPSIS
.B blinken
.I [Qt-options] [KDE-options]
.SH DESCRIPTION
.B Blinken
is based on an electronic game released in 1978, which challenges players to
remember sequences of increasing length.  On the face of the device, there are
4 different color buttons, each with its own distinctive sound.  These buttons
light up randomly, creating the sequence that the player must then recall.  If
the player is successful in remembering the sequence of lights in the correct
order, they advance to the next stage, where an identical sequence with one
extra step is presented.
.so kdeopt.part
.SH SEE ALSO
More detailed user documentation is available from
.BR help:/blinken
(either enter this URL into \fBkonqueror\fP, or run `khelpcenter
help:/blinken').
